{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-tight-cake-a9vft2iq.gwc.azure.neon.tech;Port=5432;Username=ProjectB_owner;Password=fq7aUZQptsV4;Database=ProjectB;SSL Mode=Require;Trust Server Certificate=true"
  }
}
